local colors = {
    SchemeColor = Color3.fromRGB(135, 206, 250), -- Light Blue
    Background = Color3.fromRGB(0, 0, 0), -- Black
    Header = Color3.fromRGB(0, 0, 0),
    TextColor = Color3.fromRGB(128, 0, 128), -- Purple
    ElementColor = Color3.fromRGB(20, 20, 20)
}


local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("GeoidX V1.5", colors)

local GameId = game.PlaceId
local GameName = game:GetService("MarketplaceService"):GetProductInfo(GameId).Name

local plrs = game:GetService("Players")
local plr = plrs.LocalPlayer
local plrname = plr.Name
local plrid = plr.UserId
local plrchr = plr.Character
local plrage = plr.AccountAge
local plrcount = #plrs:GetPlayers()

-- Home
local Tab = Window:NewTab("Home")
local HomeSection = Home:NewSection("Welcome: " .. plrname .. " To: GeoideX")
local HomeSection = Home:NewSection("Game Name: " .. GameName)
local HomeSection = Home:NewSection("Game Id: " .. GameId)
local HomeSection = Home:NewSection("Name: " .. plrname)
local HomeSection = Home:NewSection("Display Name: " .. plr.DisplayName)
local HomeSection = Home:NewSection("Player Id: " .. plrid)
local HomeSection = Home:NewSection("Account Age: " .. plrage)

--Player
local Player = Window:NewTab("Player")
local PlayerSection = Player:NewSection("Useful Stuff")
PlayerSection:NewButton("Universal Fly", "ButtonInfo", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    print("Clicked")
end)
PlayerSection:NewButton("Keyboard", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt"))()
    print("Clicked")
end)
PlayerSection:NewButton("Infinite Jumps", "ButtonInfo", function()
    local InfiniteJumpEnabled = true
    game:GetService("UserInputService").JumpRequest:Connect(function()
        if InfiniteJumpEnabled then
            game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
        end
    end)
    print("Clicked")
end)
PlayerSection:NewSlider("Walkspeed", "Changes how fast you walk.", 250, 16, function(s) -- 500 (MaxValue) | 0 (MinValue) 

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s 

end)
Section:NewSlider("JumpPower", "Changes how fast you jump.", 250, 16, function(s) -- 500 (MaxValue) | 0 (MinValue) 

game.Players.LocalPlayer.Character.Humanoid.JumpPower = s 

end)
Section:NewToggle("Fov", "Changes The Fov", function(state)

    if state then

        game.Workspace.CurrentCamera.FieldOfView = 120

    else

        game.Workspace.CurrentCamera.FieldOfView = 80

    end

end)
PlayerSection:NewButton("ESP", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Guest-max/idk/main/code?token=GHSAT0AAAAAACETJWRGYEVCEX2WT3WSSICIZFTZWAQ"))()
print("Clicked")
end)
PlayerSection:NewButton("Hide Players", "Make the Players Invisible", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Hide%20Players'))()
end)
PlayerSection:NewButton("Invisible", "ButtonInfo", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/AYtzGEPb'))()
end)
PlayerSection:NewButton("Troll Players", "ButtonInfo", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/ZME5dX7w'))()
end)
PlayerSection:NewButton("Break Camera", "ButtonInfo", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Break%20Camera'))()
end)

--Gui
local Gui = Window:NewTab("Gui")
local GuiSection = Gui:NewSection("Other People's Hubs")
GuiSection:NewButton("GigaChad V1", "ButtonInfo", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/OWJBWKQLAISH/GigaChad-Hub/main/GigaChad%20Hub%20V1'))()
print("Clicked")
end)
GuiSection:NewButton("GigaChad V1.5", "ButtonInfo", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/OWJBWKQLAISH/GigaChad-Hub/main/GigaChad%20Hub%20V1.5'))()
print("Clicked")
end)
GuiSection:NewButton("GigaChad V2", "ButtonInfo", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/OWJBWKQLAISH/GigaChad-Hub/main/GigaChad%20Hub%20V2'))()
print("Clicked")
end)
GuiSection:NewButton("GigaChad V3", "ButtonInfo", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/OWJBWKQLAISH/GigaChad-Hub/main/Gigachad%20Hub%20V3'))()
print("Clicked")
end)
GuiSection:NewButton("GigaChad V3.5", "ButtonInfo", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/OWJBWKQLAISH/GigaChad-Hub/main/Version%20V3.5'))()
print("Clicked")
end)
GuiSection:NewButton("Gigachad V4", "Credits to Owner", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/OWJBWKQLAISH/GigaChad-Hub/main/Gigachad%20Hub%20V4'))()
end)
GuiSection:NewButton("GHub","?",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xzekep/Xzekep/main/GHub%20made%20by%20ChrisTheScripter"))()
end)
GuiSection:NewButton("Gelatek Hub","Credits To Owner",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Gelatekussy/GelatekHub/main/Main.lua"))()
end)
GuiSection:NewButton("Dodo Hub", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/albibos/dodobird/main/openhub"))()
end)
GuiSection:NewButton("Sound Hub", "Credits To Owner", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/ColdStep2/Chatdestroyer-Hub-V1/main/Chatdestroyer%20Hub%20V1'),true))()
end)
GuiSection:NewButton("YT Hub", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/OWJBWKQLAISH/Yt-Hub/main/YouTuber%20Hub"))()
print("Clicked")
end)
--Fe
local Fe = Window:NewTab("Fe")
local FeSection = Fe:NewSection("Some may be bugged")
FeSection:NewButton("ClickTP Players", "ButtonInfo", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_gtQG8WW70awuM1u2O6I8Z3j007xzGnfC0vw6D6Tzj226R20KPLyKZR8MbK5V57mu.lua.txt'),true))()
print("Clicked")
end)
FeSection:NewButton("SCP Fling", "ButtonInfo", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_nN0N66DHV2BjPwzYN59M17qSSlvJryM201CSC1sg07czxnZf48h9GHOFGd87G6Hh.lua.txt'),true))()
print("Clicked")
end)
FeSection:NewButton("Player Freezer", "ButtonInfo", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/creepstu/fuzzy-octo-giggle/main/Source'))()
print("Clicked")
end)
FeSection:NewButton("Sus Hub", "ButtonInfo", function()
loadstring(game:HttpGet(('https://gist.githubusercontent.com/Nilrogram/8b0c8bd710be142f383c71f79279752c/raw/e4fb01a7de7cd498bb53270d2ad191dfab268a88/FE%2520SussyHub'),true))();
print("Clicked")
end)
FeSection:NewButton("Fling All ", "ButtonInfo", function()
loadstring(game:HttpGet("https://pastebin.com/raw/zqyDSUWX"))()
print("Clicked")
end)
FeSection:NewButton("Custom sit Animation (R6)", "ButtonInfo", function()
loadstring(game:HttpGet(('https://pastefy.app/XKxQtK2K/raw'),true))()
print("Clicked")
end)
FeSection:NewButton("Ball (R15)", "Use Keystrokes", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/d1gbKxx9'),true))()
print("Clicked")
end)
FeSection:NewButton("Loop Fling", "Credits to Owner", function()
loadstring(game:HttpGet('https://github.com/DigitalityScripts/roblox-scripts/raw/main/loop%20fling%20all'))()
end)
FeSection:NewButton("Tool Giver", "Credits To Owner", function()
loadstring(game:HttpGet('https://pastebin.com/raw/sQWeMuB0'))()
end)
FeSection:NewButton("Fe Fake Death", "Credits To Owner", function()
loadstring(game:HttpGet('https://pastebin.com/raw/kjxNZCfb'))()
end)
FeSection:NewButton("Fe Legs Only", "Credits To Owner", function()
loadstring(game:HttpGet('https://pastebin.com/raw/Cj2Tm82A'))()
end)
FeSection:NewButton("Fe Fling Player", "Credis To Owner", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\68\56\117\81\76\49\109\84\39\41\41\40\41\10")()
end)
FeSection:NewButton("Fe hub", "Credits to Owner", function()
loadstring(game:HttpGet('https://pastebin.com/raw/WFKSRG6m'))();
end)
FeSection:NewButton("Universal Script Hub","Credits to Owner",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Dvrknvss/UniversalFEScriptHub/main/Script'))()
end)
FeSection:NewButton("Chat Bypasser Update", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/ChatBypasser-AZY/main/Chat%20Bypass%20-%20ChatSplitter(Source).lua"))()
end)
FeSection:NewButton("FE Break Chat", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Fe%20lag%20chat%20Gui"))()
end)
FeSection:NewButton("KeyStrokes", "ButtonInfo", function()
loadstring(game:HttpGet(('https://pastefy.ga/QXL2Aswh/raw'),true))()
print("Clicked")
end)
--Game
local Game = Window:NewTab("Games")
local GameSection = Game:NewSection("Bloxfruits")
GameSection:NewButton("Bloxfruits 1", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Efe0626/RaitoHub/main/Script"))()
print("Clicked")
end)
GameSection:NewButton("Bloxfruits 2", "Key in discord.gg/zoroll", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Corrupt2625/pjs/main/1.lua"))()
print("Clicked")
end)
GameSection:NewButton("Bloxfruits 3", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Corrupt2625/pjv/main/000000018.lua"))()
print("Clicked")
end)
GameSection:NewButton("Bloxfruits 4", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Corrupt2625/pjv/main/000000018.lua"))()
print("Clicked")
end)
GameSection:NewButton("Bloxfruits 5", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ArceusXHub/atomic-hub/main/atomic-hub.lua"))()
print("Clicked")
end)
GameSection:NewButton("Bloxfruits 6", "ButtonInfo", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Bestxemchua/agagagaq/main/BeoHUB/BeoHUB.lua'))()
print("Clicked")
end)
GameSection:NewButton("Bloxfruits 7", "ButtonInfo", function()
loadstring(game:HttpGetAsync("https://blacktrap.org/blacktrap/users/checkpoint/Auth.txt"))()
print("Clicked")
end)
GameSection:NewButton("Bloxfruits 8", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CFrame3310/CFrameHub/main/BloxFruitV2.lua"))()
print("Clicked")
end)
GameSection:NewButton("Bloxfruits 9", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Steveee11/Scripts/main/Blox%20Fruits%20OP%20Script"))()
print("Clicked")
end)
GameSection:NewButton("Bloxfruits 10", "ButtonInfo", function()
loadstring(game:HttpGet("https://codeberg.org/CokkaHub/Loadstring/raw/branch/main/CokkaHub.lua"))()
print("Clicked")
end)
local GameSection = Game:NewSection("Pet simulator X")
GameSection:NewButton("PetSimX 1 (OP)", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Rafacasari/roblox-scripts/main/psx.lua"))()
print("Clicked")
end)
GameSection:NewButton("PetSimX 2", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SaphyreTM/petsimx/main/autofarm.lua"))()
print("Clicked")
end)
GameSection:NewButton("PetSimX 3", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Jopsc/MainOp_script/main/Pet_scriptPetboi"))()
print("Clicked")
end)
--Murder Mystery
local GameSection = Game:NewSection("Murderer Mystery 2")
GameSection:NewButton("Murder Mystery 1", "ButtonInfo", function()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/Yousuck780/mm2/main/mm2"), true))()
print("Clicked")
end)
GameSection:NewButton("Murder Mystery 2", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DreadzHub2/DreadzHub-Scripts-FR/main/Loader"))()
print("Clicked")
end)
GameSection:NewButton("Murder Mystery 3", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/vwSaraa/LunarHub/main/mm2"))()
print("Clicked")
end)
GameSection:NewButton("Murder Mystery 4", "ButtonInfo", function()
local a,b,c,d=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,"https://itsjidy.github.io/SymphonyHub/Loader.html"c(a and b, "Your Executor does not support.")a(b({Url=d,Method="GET"}).Body)()
print("Clicked")
end)
GameSection:NewButton("Murder Mystery 5", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsJiDy/SymphonyHub/main/source/admin-mm2.lua"))()
print("Clicked")
end)
--Tower Of Hell
local GameSection = Game:NewSection("Tower Of Hell")
GameSection:NewButton("Tower Of Hell 1", "Credits to Owner", function()
loadstring(game:HttpGet("https://gist.githubusercontent.com/BloxiYT/85f97364b6367baac677e109488c9905/raw/c2972a2b892c4193509ddb2fe1ba3061435e1a8a/gistfile1.txt"))()
end)
GameSection:NewButton("Tower Of Hell 2", "Credits to Owner", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/zeuise0002/SSSWWW222/main/README.md'),true))()
end)
GameSection:NewButton("Tower Of Hell 3", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/garfield%20hub", true))()
end)
GameSection:NewButton("Tower Of Hell 4", "Credits To Owner", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/BbVHjH56'))()
end)
GameSection:NewButton("Tower Of Hell 5", "Credits To Owner", function()
   loadstring(game:HttpGet("https://raw.g 5ithubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/garfield%20hub", true))()
end)
GameSection:NewButton("Tower Of Hell 6", "Credits To Owner", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/03koios/TowerOfHell/main/README.md"))()
end)
GameSection:NewButton("Tower Of Hell 7", "Credits To Owner", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/iiProductionz/Floater-Scripts/main/WaifuEdition/Tower%20Of%20Hell"))()
end)
GameSection:NewButton("Tower Of Hell Admin", "Credits To Owner", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TwomadJR/nto/main/admiin"))()
end)
--Slap Battles
local GameSection = Game:NewSection("Slap Battles")
GameSection:NewButton("Slap Battle 1", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dizyhvh/rbx_scripts/main/dizzy_hub/scripts/slap_battles.lua"))()
end)
GameSection:NewButton("Slap Battle  2", "Credits To Owner", function()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/cheesynob39/R20-EXPLOITER/main/Slap_Battles.lua")))()
end)
GameSection:NewButton("Slap Battle  3", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dizyhvh/slap_battles_gui/main/0.lua"))()
end)
--Legend Of Speed
local GameSection = Game:NewSection("Legend Of Speed")
GameSection:NewButton("Legend Of Speed 1", "Credits to Owner", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/jynzl/main/main/Legenos%20of%20speedos'))()
end)
GameSection:NewButton("Legend Of Speed 2", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/KrangH/ScriptsHub/main/Legends_Of_Speedv2"))()
end)
GameSection:NewButton("Legend Of Speed 3", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/KidScripts/Scripts/main/Silver-Hub-Keyless.lua",true))()
end)
GameSection:NewButton("Legend Of Speed 4", "Credits To Owner", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Its-LALOL/LALOL-Hub/main/.lua'))()
end)
GameSection:NewButton("Legend Of Speed 5", "Credits To Owner", function()
loadstring(Game:HttpGet("https://pastebin.com/raw/z3QF6pUX"))()
end)
--Flee The Facility
local GameSection = Game:NewSection("Flee The Facility")
GameSection:NewButton("Flee The Facility 1", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/OneProtocol/Project/main/Loader", true))()
end)
GameSection:NewButton("Flee The Facility 2", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/khoaScript/scripts/master/flee-the-facility.lua"))()
end)
GameSection:NewButton("Flee The Facility 3", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/bedra45/Random-games-xd/main/bedraFtfFinalGUI"))()
end)
GameSection:NewButton("Flee The Facility 4", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Drifty96/ftfgui/main/ftfgui", true))()
end)
--Arsenal
local GameSection = Game:NewSection("Arsenal")
GameSection:NewButton("Arsenal 1", "Credits to Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/YellowGreg/UltimateCromaSin-Arsenal-Gui/main/AdvanceTechV3.lua"))()
end)
GameSection:NewButton("Arsenal 2", "Credits to Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
end)
GameSection:NewButton("Arsenal 3", "Creditd to Owner", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)
GameSection:NewButton("Arsenal 4", "Credits to Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/plutoguy/Tiger-Hub/main/loader.lua"))();
end)
GameSection:NewButton("Arsenal 5", "Credits to Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)
GameSection:NewButton("Arsenal 6", "Credits to Owner", function()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/Maikderninja/Maikderninja/main/PWNERHUB.lua"), true))()
end)
GameSection:NewButton("Arsenal 7", "Credits to Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/F2B-HUB/F2B/main/HUB"))()
end)
GameSection:NewButton("Arsenal 8", "Credifs to Owner", function()
loadstring(game:HttpGet("https://gangofgang.gog-best.repl.co/aimhook/hook.lua"))()
end)
GameSection:NewButton("Arsenal 9", "Credits To Owner", function()
   loadstring(game:HttpGet("https://pastebin.com/raw/xq7q0XPq"))()
end)
GameSection:NewButton("Arsenal 10", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/YellowGreg/UltimateCromaSin-Arsenal-Gui/main/Arsenal"))()
end)
--Michael Zombie
local GameSection = Game:NewSection("Michael Zombie")
GameSection:NewButton("Michael Zombie 1", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Bebo-Mods/BeboScripts/main/MichaelZombies.lua"))()
end)
GameSection:NewButton("Michael Zombie 2", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SlamminPig/rblxgames/main/Michael's%20Zombies/MichaelsZombiesGUI"))()
end)
--Bee Swarm Simulator
local GameSection = Game:NewSection("Bee Swarm Simulator")
GameSection:NewButton("Bee swarm 1", "Credits To Owner", function()
-- https://discord.gg/bss
loadstring(game:HttpGet("https://www.macrov2-script.xyz/macrov2.lua"))()
end)
GameSection:NewButton("Bee swarm 2", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Boxking776/kocmoc/main/kocmoc-remastered.lua"))()
end)
GameSection:NewButton("Bee Swarm 3", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Muhammad6196/Project-WD/main/Main.lua"))()
end)
--Piggy
local GameSection = Game:NewSection("Piggy")
GameSection:NewButton("Piggy 1", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ToraIsMe2/ToraIsMe2/main/0piggy2", true))()
end)
GameSection:NewButton("Piggy 2", "Credits To Owner", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/tip52/useless-projects/main/piggy%20rb%20battles%20bit'))()
end)
GameSection:NewButton("Piggy 3", "Credits To Owner", function()
loadstring(game:HttpGet('https://pastebin.com/raw/pLNRr7jn'))()
end)
GameSection:NewButton("Piggy 4", "Credits To Owner", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/tip52/useless-projects/main/piggy%20rb%20battles%20bit'))()
end)
GameSection:NewButton("Piggy 5", "Credits To Owner", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Piggy/Piggy"))()
end)

local Section = Tab:NewSection("Coming Soon...")

local Update = Window:NewTab("Update")
local UpdateSection = Update:NewSection("Added scripts to Fe Section")
local UpdateSection = Update:NewSection("Added scripts to Games Section")
local UpdateSection = Update:NewSection("Updated Player things a bit")


local Support = Window:NewTab("Support")
local SupportSection = Support:NewSection("Owner of Hub- Milvan_Scripting")
local SupportSection = Support:NewSection("Script Published On 16/07/2023")
local SupportSection = Support:NewSection("Credits To Script Owners")
local SupportSection = Support:NewSection("Helpers-Scripter,Kel")
local SupportSection = Support:NewSection("My Discord-Milvan#4841")

--Toggle
local ToggleGui = Instance.new("ScreenGui")
local Toggle = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

--Properties
ToggleGui.Name = "Toggle Gui"
ToggleGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ToggleGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ToggleGui.ResetOnSpawn = false

UICorner.Parent = Toggle
Toggle.Name = "Toggle"
Toggle.Parent = ToggleGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)--position of the toggle
Toggle.Size = UDim2.new(0, 85, 0, 38)--size of the toggle
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Toggle"--name of the toggle
Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
Toggle.TextSize = 19.000
Toggle.Draggable = true
Toggle.MouseButton1Click:connect(function()
  Library:ToggleUI()
end)
